<?xml version="1.0"?>
<sdf version="1.6">
  <world name="el_a3_empty">
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <gravity>0 0 -9.80665</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.4 -1.4 0.9 0 0.45 2.35</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
